<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
</head>
<body>
<div class="container">
    <div id="myDIV" class="header">
        <h2 style="margin:5px">TODO LIST</h2>
        <input type="text" id="myInput" placeholder="what do u do?">
        <span onclick="newElement()" class="addBtn">add</span>
    </div>
    
    <ul id="myUL">
        <li>GG</li>
        <li class="checked">GGWP</li>
        <li>GLHF</li>


    </ul>
</div>
<style>
body {
margin: 0;
min-width: 250px;
background: gray;
}

/* Включите отступ и границу в общую ширину и высоту элемента */
* {
box-sizing: border-box;
}
.container{
    margin: 0 auto;
    width: 900px;
    padding: 100px 0 0 0;
}
/* Удалите поля и отступы из списка */
ul {
margin: 0;
padding: 0;
border-radius: 5px;
}

/* Стиль элементов списка */
ul li {
cursor: pointer;
position: relative;
padding: 12px 8px 12px 40px;
list-style-type: none;
background: #eee;
font-size: 18px;
transition: 0.2s;

/* сделайте элементы списка просматриваемыми */
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Установите для всех нечетных элементов списка другой цвет (полосы зебры) */
ul li:nth-child(odd) {
background: #f9f9f9;
}

/* Более темный фон-цвет при наведении курсора */
ul li:hover {
background: #ddd;
}

/* При нажатии на кнопку добавить цвет фона и вычеркнуть текст */
ul li.checked {
background: #888;
color: #fff;
text-decoration: line-through;
}

/* Добавить отметку "проверено" при нажатии на нее */
ul li.checked::before {
content: '';
position: absolute;
border-color: #fff;
border-style: solid;
border-width: 0 2px 2px 0;
top: 10px;
left: 16px;
transform: rotate(45deg);
height: 15px;
width: 7px;
}

/* Стиль кнопки закрытия */
.close {
position: absolute;
right: 0;
top: 0;
padding: 12px 16px 12px 16px;
}

.close:hover {
background-color: #f44336;
color: white;

}

/* Стиль заголовка */
.header {
background-color: #f44336;
padding: 30px 40px;
color: white;
text-align: center;
border-radius: 25px 25px 0 0;
}

/* Очистить поплавки после заголовка */
.header:after {
content: "";
display: table;
clear: both;
}

/* Стиль ввода */
input {
margin: 0;
border: none;
border-radius: 0;
width: 75%;
padding: 10px;
float: left;
font-size: 16px;
border-radius:25px 0  0 25px;
}

/* Стиль кнопки "Добавить" */
.addBtn {
padding: 10px;
width: 25%;
background: #d9d9d9;
color: #555;
float: left;
text-align: center;
font-size: 16px;
cursor: pointer;
transition: 0.3s;
border-radius: 0;
border-radius: 0 25px 25px 0;
}
    
.addBtn:hover {
background-color: #bbb;
}
</style>
    <script src="main.js"></script>
</body>
</html>